In [188]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns
import os
import keras
import keras.models as models
import keras.layers as layers
import keras.backend as K
import tensorflow as tf
from sklearn.model_selection import train_test_split
from sklearn.preprocessing import LabelEncoder
from sklearn.metrics import mean_squared_error
from tensorflow.keras.models import Sequential
from tensorflow.keras.layers import Dense

In [189]:
#read data
data = pd.read_csv('Salary Dataset.csv')

In [190]:
#check data
data.head()

,Company Name,Job Title,Salaries Reported,Location,Salary
0,Mu Sigma,Data Scientist,105.0,Bangalore,"₹6,48,573/yr"
1,IBM,Data Scientist,95.0,Bangalore,"₹11,91,950/yr"
2,Tata Consultancy Services,Data Scientist,66.0,Bangalore,"₹8,36,874/yr"
3,Impact Analytics,Data Scientist,40.0,Bangalore,"₹6,69,578/yr"
4,Accenture,Data Scientist,32.0,Bangalore,"₹9,44,110/yr"

In [191]:
#check data info
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 4344 entries, 0 to 4343
Data columns (total 5 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   Company Name       4341 non-null   object
 1   Job Title          4344 non-null   object
 2   Salaries Reported  4342 non-null   float64
 3   Location           4344 non-null   object
 4   Salary             4344 non-null   object
dtypes: float64(1), object(4)
memory usage: 169.8+ KB

In [192]:
#check data shape
data.shape

(4344, 5)

In [193]:
#check data describe
data.describe()

       Salaries Reported
count        4342.000000
mean            2.775910
std             5.146527
min             1.000000
25%             1.000000
50%             1.000000
75%             3.000000
max           105.000000

In [194]:
#check data null
data.isnull().sum()

Company Name         3
Job Title            0
Salaries Reported    2
Location             0
Salary               0
dtype: int64

In [195]:
#check data duplicate
data.duplicated().sum()

0

In [196]:
#check data unique
data.nunique()

Company Name         2529
Job Title              26
Salaries Reported      49
Location                5
Salary               3101
dtype: int64

In [197]:
#clean data from null
data.dropna(inplace=True)

In [198]:
#check data null
data.isnull().sum()

Company Name         0
Job Title            0
Salaries Reported    0
Location             0
Salary               0
dtype: int64

In [199]:
#remove unnecessary character from "Salary" column
data['Salary'] = data['Salary'].str.replace('₹','')
#show data
data.head()

,Company Name,Job Title,Salaries Reported,Location,Salary
0,Mu Sigma,Data Scientist,105.0,Bangalore,"6,48,573/yr"
1,IBM,Data Scientist,95.0,Bangalore,"11,91,950/yr"
2,Tata Consultancy Services,Data Scientist,66.0,Bangalore,"8,36,874/yr"
3,Impact Analytics,Data Scientist,40.0,Bangalore,"6,69,578/yr"
4,Accenture,Data Scientist,32.0,Bangalore,"9,44,110/yr"

In [200]:
data = pd.read_csv('D:\\python\\odyn\\anak2\\envs\\myenv\\jupy\\hello_ds\\salary\\Salary Dataset.csv')

# Select the 'Salary' column (5th column) using its name
salary_column = data['Salary']

# Remove currency symbol and commas
salary_column = salary_column.str.replace('₹', '').str.replace(',', '').str.replace('$', '').str.replace('£', '').str.replace('AFN', '')

# Convert monthly salaries to yearly
monthly_mask = salary_column.str.contains('/mo', na=False)  # Set na=False to handle NaN values
salary_column[monthly_mask] = salary_column[monthly_mask].str.replace('/mo', '')
salary_column[monthly_mask] = salary_column[monthly_mask].astype(float) * 12

# Convert hourly wages to yearly
hourly_mask = salary_column.str.contains('/hr', na=False)  # Set na=False to handle NaN values
salary_column[hourly_mask] = salary_column[hourly_mask].str.replace('/hr', '')
salary_column[hourly_mask] = salary_column[hourly_mask].astype(float) * 8 * 250  # Assuming 8 hours per day and 250 working days per year

yearly_mask = salary_column.str.contains('/yr', na=False)
salary_column[yearly_mask] = salary_column[yearly_mask].str.replace('/yr', '')

# Print the converted salaries
print(salary_column)

0        648573
1       1191950
2        836874
3        669578
4        944110
         ...
4339    62160.0
4340     751286
4341     410952
4342    1612324
4343     939843
Name: Salary, Length: 4344, dtype: object

C:\Users\Administrator\AppData\Local\Temp\ipykernel_21912\418526345.py:7: FutureWarning: The default value of regex will change from True to False in a future version. In addition, single character regular expressions will *not* be treated as literal strings when regex=True.
  salary_column = salary_column.str.replace('₹', '').str.replace(',', '').str.replace('$', '').str.replace('£', '').str.replace('AFN', '')

In [201]:
# Drop the 'Company Name' and 'Salaries Reported' columns
data = data.drop(['Company Name', 'Salaries Reported'], axis=1)

# Add a row number column
data.insert(0, 'Row Number', range(1, len(data) + 1))

# Add the updated 'salary_column' to the DataFrame 'data'
data['Updated Salary'] = salary_column

# Print the updated DataFrame
print(data)

print(data)

      Row Number                             Job Title   Location  \
0              1                        Data Scientist  Bangalore
1              2                        Data Scientist  Bangalore
2              3                        Data Scientist  Bangalore
3              4                        Data Scientist  Bangalore
4              5                        Data Scientist  Bangalore
...          ...                                   ...        ...
4339        4340            Machine Learning Scientist     Mumbai
4340        4341            Machine Learning Developer     Mumbai
4341        4342            Machine Learning Developer     Mumbai
4342        4343  Software Engineer - Machine Learning     Mumbai
4343        4344             Machine Learning Engineer     Mumbai

             Salary Updated Salary
0      ₹6,48,573/yr         648573
1     ₹11,91,950/yr        1191950
2      ₹8,36,874/yr         836874
3      ₹6,69,578/yr         669578
4      ₹9,44,110/yr         944110
...             ...            ...
4339      ₹5,180/mo        62160.0
4340   ₹7,51,286/yr         751286
4341   ₹4,10,952/yr         410952
4342  ₹16,12,324/yr        1612324
4343   ₹9,39,843/yr         939843

[4344 rows x 5 columns]
      Row Number                             Job Title   Location  \
0              1                        Data Scientist  Bangalore
1              2                        Data Scientist  Bangalore
2              3                        Data Scientist  Bangalore
3              4                        Data Scientist  Bangalore
4              5                        Data Scientist  Bangalore
...          ...                                   ...        ...
4339        4340            Machine Learning Scientist     Mumbai
4340        4341            Machine Learning Developer     Mumbai
4341        4342            Machine Learning Developer     Mumbai
4342        4343  Software Engineer - Machine Learning     Mumbai
4343        4344             Machine Learning Engineer     Mumbai

             Salary Updated Salary
0      ₹6,48,573/yr         648573
1     ₹11,91,950/yr        1191950
2      ₹8,36,874/yr         836874
3      ₹6,69,578/yr         669578
4      ₹9,44,110/yr         944110
...             ...            ...
4339      ₹5,180/mo        62160.0
4340   ₹7,51,286/yr         751286
4341   ₹4,10,952/yr         410952
4342  ₹16,12,324/yr        1612324
4343   ₹9,39,843/yr         939843

[4344 rows x 5 columns]

In [202]:
# Drop the old 'Salary' column
data.drop('Salary', axis=1, inplace=True)

# Print the updated DataFrame
print(data)

      Row Number                             Job Title   Location  \
0              1                        Data Scientist  Bangalore
1              2                        Data Scientist  Bangalore
2              3                        Data Scientist  Bangalore
3              4                        Data Scientist  Bangalore
4              5                        Data Scientist  Bangalore
...          ...                                   ...        ...
4339        4340            Machine Learning Scientist     Mumbai
4340        4341            Machine Learning Developer     Mumbai
4341        4342            Machine Learning Developer     Mumbai
4342        4343  Software Engineer - Machine Learning     Mumbai
4343        4344             Machine Learning Engineer     Mumbai

     Updated Salary
0            648573
1           1191950
2            836874
3            669578
4            944110
...             ...
4339        62160.0
4340         751286
4341         410952
4342        1612324
4343         939843

[4344 rows x 4 columns]

In [203]:
data['Updated Salary'] = data['Updated Salary'].astype(float)

In [204]:
data.head(10)

   Row Number       Job Title   Location  Updated Salary
0           1  Data Scientist  Bangalore        648573.0
1           2  Data Scientist  Bangalore       1191950.0
2           3  Data Scientist  Bangalore        836874.0
3           4  Data Scientist  Bangalore        669578.0
4           5  Data Scientist  Bangalore        944110.0
5           6  Data Scientist  Bangalore        908764.0
6           7  Data Scientist  Bangalore        926124.0
7           8  Data Scientist  Bangalore        736708.0
8           9  Data Scientist  Bangalore       1646721.0
9          10  Data Scientist  Bangalore       1392960.0

In [205]:
# Unique values of the 'Job Title' column
unique_job_titles = data['Job Title'].unique()
print("Unique Job Titles:")
for title in unique_job_titles:
    print(title)

# Unique values of the 'Location' column
unique_locations = data['Location'].unique()
print("\nUnique Locations:")
for location in unique_locations:
    print(location)

Unique Job Titles:
Data Scientist
Data Science Associate
Data Science Consultant
Data Science
Senior Data Scientist
Junior Data Scientist
Lead Data Scientist
Data Science Manager
Data Scientist - Trainee
Data Science Lead
Data Analyst
Data Engineer
Machine Learning Engineer
Machine Learning Software Engineer
Software Engineer - Machine Learning
Machine Learning Engineer/Data Scientist
Machine Learning Consultant
Machine Learning Data Associate
Machine Learning Data Associate I
Machine Learning Associate
Machine Learning Data Associate II
Associate Machine Learning Engineer
Machine Learning Data Analyst
Senior Machine Learning Engineer
Machine Learning Scientist
Machine Learning Developer

Unique Locations:
Bangalore
Pune
Hyderabad
New Delhi
Mumbai

In [206]:
%pip install fuzzywuzzy
from fuzzywuzzy import fuzz

# Group similar job titles
def group_job_titles(title):
    # List of existing grouped titles
    grouped_titles = [
        'Data Scientist',
        'Data Science Associate',
        'Data Science Consultant',
        'Data Science',
        'Senior Data Scientist',
        'Junior Data Scientist',
        'Lead Data Scientist',
        'Data Science Manager',
        'Data Scientist - Trainee',
        'Data Science Lead',
        'Data Analyst',
        'Data Engineer',
        'Machine Learning Engineer',
        'Machine Learning Software Engineer',
        'Software Engineer - Machine Learning',
        'Machine Learning Engineer/Data Scientist',
        'Machine Learning Consultant',
        'Machine Learning Data Associate',
        'Machine Learning Data Associate I',
        'Machine Learning Associate',
        'Machine Learning Data Associate II',
        'Associate Machine Learning Engineer',
        'Machine Learning Data Analyst',
        'Senior Machine Learning Engineer'
    ]
    
    # Check similarity with existing grouped titles
    for grouped_title in grouped_titles:
        similarity = fuzz.token_set_ratio(title, grouped_title)
        if similarity > 95:  # Adjust the similarity threshold as needed
            return grouped_title
    
    # If no match found, return the original title
    return title

# Apply the grouping function to the 'Job Title' column
data['Grouped Job Title'] = data['Job Title'].apply(group_job_titles)

# Print the unique values of the 'Grouped Job Title' column
unique_grouped_titles = data['Grouped Job Title'].unique()
print("Unique Grouped Job Titles:")
for title in unique_grouped_titles:
    print(title)

Requirement already satisfied: fuzzywuzzy in d:\python\odyn\anak2\lib\site-packages (0.18.0)
Note: you may need to restart the kernel to use updated packages.
Unique Grouped Job Titles:
Data Scientist
Data Science Associate
Data Science Consultant
Data Science
Data Analyst
Data Engineer
Machine Learning Engineer
Machine Learning Consultant
Machine Learning Data Associate
Machine Learning Engineer/Data Scientist
Machine Learning Developer

In [207]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 4344 entries, 0 to 4343
Data columns (total 5 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   Row Number         4344 non-null   int64
 1   Job Title          4344 non-null   object
 2   Location           4344 non-null   object
 3   Updated Salary     4344 non-null   float64
 4   Grouped Job Title  4344 non-null   object
dtypes: float64(1), int64(1), object(3)
memory usage: 169.8+ KB

In [208]:
# Replace "Data Science" with "Data Scientist" in the 'Grouped Job Title' column
data['Grouped Job Title'] = data['Grouped Job Title'].replace('Data Science', 'Data Scientist')

# Print the unique values of the 'Grouped Job Title' column
unique_grouped_titles = data['Grouped Job Title'].unique()
print("Unique Grouped Job Titles:")
for title in unique_grouped_titles:
    print(title)

Unique Grouped Job Titles:
Data Scientist
Data Science Associate
Data Science Consultant
Data Analyst
Data Engineer
Machine Learning Engineer
Machine Learning Consultant
Machine Learning Data Associate
Machine Learning Engineer/Data Scientist
Machine Learning Developer

In [209]:
data.head()

   Row Number       Job Title   Location  Updated Salary Grouped Job Title
0           1  Data Scientist  Bangalore        648573.0    Data Scientist
1           2  Data Scientist  Bangalore       1191950.0    Data Scientist
2           3  Data Scientist  Bangalore        836874.0    Data Scientist
3           4  Data Scientist  Bangalore        669578.0    Data Scientist
4           5  Data Scientist  Bangalore        944110.0    Data Scientist

In [210]:
# Drop the old 'Job Title' column
data.drop('Job Title', axis=1, inplace=True)

# Print the updated DataFrame
print(data)

      Row Number   Location  Updated Salary  \
0              1  Bangalore        648573.0
1              2  Bangalore       1191950.0
2              3  Bangalore        836874.0
3              4  Bangalore        669578.0
4              5  Bangalore        944110.0
...          ...        ...             ...
4339        4340     Mumbai         62160.0
4340        4341     Mumbai        751286.0
4341        4342     Mumbai        410952.0
4342        4343     Mumbai       1612324.0
4343        4344     Mumbai        939843.0

                             Grouped Job Title
0                               Data Scientist
1                               Data Scientist
2                               Data Scientist
3                               Data Scientist
4                               Data Scientist
...                                        ...
4339  Machine Learning Engineer/Data Scientist
4340                Machine Learning Developer
4341                Machine Learning Developer
4342                 Machine Learning Engineer
4343                 Machine Learning Engineer

[4344 rows x 4 columns]

In [211]:
# Replace "Machine Learning Engineer/Data Scientist" with Machine Learning Engineer" in the 'Grouped Job Title' column
data['Grouped Job Title'] = data['Grouped Job Title'].replace('Machine Learning Engineer/Data Scientist', 'Machine Learning Engineer')

# Print the unique values of the 'Grouped Job Title' column
unique_grouped_titles = data['Grouped Job Title'].unique()
print("Unique Grouped Job Titles:")
for title in unique_grouped_titles:
    print(title)

Unique Grouped Job Titles:
Data Scientist
Data Science Associate
Data Science Consultant
Data Analyst
Data Engineer
Machine Learning Engineer
Machine Learning Consultant
Machine Learning Data Associate
Machine Learning Developer

In [212]:
data.head()

   Row Number   Location  Updated Salary Grouped Job Title
0           1  Bangalore        648573.0    Data Scientist
1           2  Bangalore       1191950.0    Data Scientist
2           3  Bangalore        836874.0    Data Scientist
3           4  Bangalore        669578.0    Data Scientist
4           5  Bangalore        944110.0    Data Scientist

In [213]:
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns
from sklearn.model_selection import train_test_split
from sklearn.preprocessing import LabelEncoder, StandardScaler
from sklearn.metrics import mean_squared_error
from tensorflow.keras.models import Sequential
from tensorflow.keras.layers import Dense, Dropout
from tensorflow.keras.optimizers import Adam

# Make a copy of the dataframe
data_copy = data.copy()

# Encode categorical variables
encoder = LabelEncoder()
data_copy['Grouped Job Title'] = encoder.fit_transform(data_copy['Grouped Job Title'])
data_copy['Location'] = encoder.fit_transform(data_copy['Location'])

# Select the desired features
features = ['Grouped Job Title', 'Location']
target = 'Updated Salary'

# Split the data into train and test sets
X = data_copy[features]
y = data_copy[target]
X_train, X_test, y_train, y_test = train_test_split(X, y, test_size=0.2, random_state=42)

# Scale numerical features
scaler = StandardScaler()
X_train_scaled = scaler.fit_transform(X_train)
X_test_scaled = scaler.transform(X_test)

# Build a neural network model
model = Sequential()
model.add(Dense(128, activation='relu', input_dim=X_train.shape[1]))
model.add(Dropout(0.2))
model.add(Dense(256, activation='relu'))
model.add(Dropout(0.2))
model.add(Dense(512, activation='relu'))
model.add(Dropout(0.2))
model.add(Dense(1))

# Compile the model
optimizer = Adam(learning_rate=0.01)
model.compile(optimizer=optimizer, loss='mean_squared_error')

# Train the model
history = model.fit(X_train_scaled, y_train, epochs=50, batch_size=32, validation_data=(X_test_scaled, y_test))

# Evaluate the model
train_loss = model.evaluate(X_train_scaled, y_train)
test_loss = model.evaluate(X_test_scaled, y_test)
print('Train Loss:', train_loss)
print('Test Loss:', test_loss)

# Make salary predictions
y_train_pred = model.predict(X_train_scaled)
y_test_pred = model.predict(X_test_scaled)

# Calculate mean squared error
train_mse = mean_squared_error(y_train, y_train_pred)
test_mse = mean_squared_error(y_test, y_test_pred)
print('Train MSE:', train_mse)
print('Test MSE:', test_mse)

Epoch 1/50
109/109 [==============================] - 1s 4ms/step - loss: 1083330592768.0000 - val_loss: 540789800960.0000
Epoch 2/50
109/109 [==============================] - 0s 3ms/step - loss: 782781186048.0000 - val_loss: 535702536192.0000
Epoch 3/50
109/109 [==============================] - 0s 3ms/step - loss: 776475443200.0000 - val_loss: 544378748928.0000
Epoch 4/50
109/109 [==============================] - 0s 3ms/step - loss: 777530507264.0000 - val_loss: 549806014464.0000
Epoch 5/50
109/109 [==============================] - 0s 3ms/step - loss: 778144972800.0000 - val_loss: 535157440512.0000
Epoch 6/50
109/109 [==============================] - 0s 3ms/step - loss: 773645271040.0000 - val_loss: 543789842432.0000
Epoch 7/50
109/109 [==============================] - 0s 3ms/step - loss: 773719654400.0000 - val_loss: 538050134016.0000
Epoch 8/50
109/109 [==============================] - 0s 3ms/step - loss: 778826022912.0000 - val_loss: 534068363264.0000
Epoch 9/50
109/109 [==============================] - 0s 3ms/step - loss: 772779343872.0000 - val_loss: 537605603328.0000
Epoch 10/50
109/109 [==============================] - 0s 3ms/step - loss: 771907584000.0000 - val_loss: 537100353536.0000
Epoch 11/50
109/109 [==============================] - 0s 3ms/step - loss: 773496438784.0000 - val_loss: 550779748352.0000
Epoch 12/50
109/109 [==============================] - 0s 3ms/step - loss: 773289082880.0000 - val_loss: 534170238976.0000
Epoch 13/50
109/109 [==============================] - 0s 3ms/step - loss: 772808048640.0000 - val_loss: 534468001792.0000
Epoch 14/50
109/109 [==============================] - 0s 3ms/step - loss: 774143606784.0000 - val_loss: 538733379584.0000
Epoch 15/50
109/109 [==============================] - 0s 3ms/step - loss: 776688238592.0000 - val_loss: 535217504256.0000
Epoch 16/50
109/109 [==============================] - 0s 3ms/step - loss: 777462677504.0000 - val_loss: 541631479808.0000
Epoch 17/50
109/109 [==============================] - 0s 4ms/step - loss: 773778505728.0000 - val_loss: 534830579712.0000
Epoch 18/50
109/109 [==============================] - 0s 3ms/step - loss: 775906066432.0000 - val_loss: 542750605312.0000
Epoch 19/50
109/109 [==============================] - 0s 3ms/step - loss: 774949830656.0000 - val_loss: 538892861440.0000
Epoch 20/50
109/109 [==============================] - 0s 3ms/step - loss: 777003401216.0000 - val_loss: 535351918592.0000
Epoch 21/50
109/109 [==============================] - 0s 3ms/step - loss: 776098414592.0000 - val_loss: 541475504128.0000
Epoch 22/50
109/109 [==============================] - 0s 3ms/step - loss: 777109307392.0000 - val_loss: 534965846016.0000
Epoch 23/50
109/109 [==============================] - 0s 3ms/step - loss: 769938423808.0000 - val_loss: 536474484736.0000
Epoch 24/50
109/109 [==============================] - 0s 3ms/step - loss: 774329860096.0000 - val_loss: 538076315648.0000
Epoch 25/50
109/109 [==============================] - 0s 3ms/step - loss: 775294484480.0000 - val_loss: 545361068032.0000
Epoch 26/50
109/109 [==============================] - 0s 3ms/step - loss: 772021551104.0000 - val_loss: 536616173568.0000
Epoch 27/50
109/109 [==============================] - 0s 3ms/step - loss: 775197360128.0000 - val_loss: 547023159296.0000
Epoch 28/50
109/109 [==============================] - 0s 3ms/step - loss: 775263223808.0000 - val_loss: 535047372800.0000
Epoch 29/50
109/109 [==============================] - 0s 3ms/step - loss: 775349141504.0000 - val_loss: 536974655488.0000
Epoch 30/50
109/109 [==============================] - 0s 3ms/step - loss: 773716443136.0000 - val_loss: 540494954496.0000
Epoch 31/50
109/109 [==============================] - 0s 3ms/step - loss: 777753657344.0000 - val_loss: 538629963776.0000
Epoch 32/50
109/109 [==============================] - 0s 3ms/step - loss: 772929421312.0000 - val_loss: 535139549184.0000
Epoch 33/50
109/109 [==============================] - 0s 3ms/step - loss: 776577286144.0000 - val_loss: 541710581760.0000
Epoch 34/50
109/109 [==============================] - 0s 3ms/step - loss: 772419878912.0000 - val_loss: 539309768704.0000
Epoch 35/50
109/109 [==============================] - 0s 3ms/step - loss: 780671582208.0000 - val_loss: 536321654784.0000
Epoch 36/50
109/109 [==============================] - 0s 3ms/step - loss: 778056105984.0000 - val_loss: 534505652224.0000
Epoch 37/50
109/109 [==============================] - 0s 3ms/step - loss: 770974744576.0000 - val_loss: 539564998656.0000
Epoch 38/50
109/109 [==============================] - 0s 3ms/step - loss: 776052998144.0000 - val_loss: 544367771648.0000
Epoch 39/50
109/109 [==============================] - 0s 3ms/step - loss: 776918204416.0000 - val_loss: 536222105600.0000
Epoch 40/50
109/109 [==============================] - 0s 3ms/step - loss: 775897284608.0000 - val_loss: 539188559872.0000
Epoch 41/50
109/109 [==============================] - 0s 3ms/step - loss: 773588516864.0000 - val_loss: 541109878784.0000
Epoch 42/50
109/109 [==============================] - 0s 3ms/step - loss: 773541789696.0000 - val_loss: 545206337536.0000
Epoch 43/50
109/109 [==============================] - 0s 3ms/step - loss: 772376625152.0000 - val_loss: 537772032000.0000
Epoch 44/50
109/109 [==============================] - 0s 3ms/step - loss: 770832924672.0000 - val_loss: 535741562880.0000
Epoch 45/50
109/109 [==============================] - 0s 3ms/step - loss: 777125888000.0000 - val_loss: 535820828672.0000
Epoch 46/50
109/109 [==============================] - 0s 3ms/step - loss: 775008026624.0000 - val_loss: 547201843200.0000
Epoch 47/50
109/109 [==============================] - 0s 3ms/step - loss: 775233667072.0000 - val_loss: 541579870208.0000
Epoch 48/50
109/109 [==============================] - 0s 3ms/step - loss: 776087207936.0000 - val_loss: 534484287488.0000
Epoch 49/50
109/109 [==============================] - 0s 3ms/step - loss: 774325338112.0000 - val_loss: 540284157952.0000
Epoch 50/50
109/109 [==============================] - 0s 3ms/step - loss: 777821814784.0000 - val_loss: 535492132864.0000
109/109 [==============================] - 0s 1ms/step - loss: 761968132096.0000
28/28 [==============================] - 0s 1ms/step - loss: 535492132864.0000
Train Loss: 761968132096.0
Test Loss: 535492132864.0
Train MSE: 761968096145.7861
Test MSE: 535492184543.86426

In [ ]:
###model to correct? idk what to do here